[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server /app/docker/redis.conf
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
user=redis

[program:web]
command=python -m src.app
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
user=web

[program:worker]
command=celery -A src.tasks:celery_app worker --loglevel=info
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
user=worker
