<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MiniWSGI Task Board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <header>
      <h1>MiniWSGI Task Board</h1>
      <div id="status">Loading session…</div>
    </header>

    <main>
      <section>
        <h2>Auth</h2>
        <form id="register-form">
          <h3>Register</h3>
          <input type="text" name="username" placeholder="username" required />
          <input type="password" name="password" placeholder="password" required />
          <button type="submit">Register</button>
        </form>

        <form id="login-form">
          <h3>Login</h3>
          <input type="text" name="username" placeholder="username" required />
          <input type="password" name="password" placeholder="password" required />
          <button type="submit">Login</button>
        </form>

        <button id="logout-btn">Logout</button>
      </section>

      <section>
        <h2>Queue Tasks</h2>
        <form id="echo-form">
          <h3>Echo Task</h3>
          <input type="text" name="message" placeholder="Message" />
          <button type="submit">Send</button>
        </form>

        <form id="fetch-form">
          <h3>Fetch Task</h3>
          <input type="text" name="url" placeholder="http://target" />
          <input type="text" name="host" placeholder="Host header (optional)" />
          <textarea name="body" placeholder="Optional request body"></textarea>
          <button type="submit">Send</button>
        </form>

      </section>

      <section>
        <h2>Task Results</h2>
        <form id="poll-form">
          <input type="text" name="id" placeholder="Task ID" required />
          <button type="submit">Poll Result</button>
        </form>
        <pre id="output"></pre>
      </section>
    </main>

    <script src="/static/app.js"></script>
  </body>
</html>
