body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #0f172a;
  color: #e2e8f0;
}

header {
  background: #1e293b;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

main {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  padding: 2rem;
}

section {
  background: #1e293b;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.4);
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

input,
textarea,
button {
  font: inherit;
  padding: 0.6rem 0.8rem;
  border-radius: 6px;
  border: 1px solid #334155;
  background: #0f172a;
  color: inherit;
}

button {
  cursor: pointer;
  background: #38bdf8;
  color: #0f172a;
  border: none;
  transition: background 0.2s;
}

button:hover {
  background: #0ea5e9;
}

#output {
  background: #0f172a;
  border: 1px solid #334155;
  padding: 1rem;
  min-height: 200px;
  overflow: auto;
}

#status {
  font-size: 0.9rem;
  color: #94a3b8;
}
